{
  "name": "tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/check-tailwind.js && next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "node tests/e2e/auth.test.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports",
    "check:tailwind": "node scripts/check-tailwind.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@swc/helpers": "^0.5.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-markdown": "^10.1.0",
    "recharts": "3.2.1",
    "remark-gfm": "^4.0.1",
    "stripe": "18.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "puppeteer": "^24.22.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
