{
  "name": "total-audio-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Total Audio Promo - Music Industry Tools Platform",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "lint": "pnpm --filter audio-intel lint",
    "lint:all": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint -- --fix",
    "typecheck": "pnpm --filter audio-intel typecheck",
    "typecheck:all": "pnpm -r --parallel typecheck",
    "build:audio-intel": "pnpm --filter audio-intel build",
    "build:tracker": "pnpm --filter tracker build",
    "build:web": "pnpm --filter total-audio-promo-frontend build",
    "build:pitch-generator": "pnpm --filter pitch-generator build",
    "build:all": "pnpm -r build",
    "test": "playwright test",
    "test:demo": "playwright test tests/demo-scenarios/",
    "test:smoke": "playwright test tests/demo-scenarios/liberty-workflow.spec.ts --grep 'Quick Demo Smoke Test'",
    "test:audio-intel": "playwright test tests/audio-intel/",
    "test:pitch": "playwright test tests/pitch-generator/",
    "test:tracker": "playwright test tests/tracker/",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report playwright-report",
    "test:all-apps": "pnpm -r test",
    "dev:all": "pnpm -r --parallel dev",
    "deploy:web": "cd apps/web && vercel --prod",
    "deploy:audio-intel": "cd apps/audio-intel && vercel --prod",
    "deploy:pitch": "cd apps/pitch-generator && vercel --prod",
    "deploy:tracker": "cd apps/tracker && vercel --prod",
    "deploy:all": "pnpm run deploy:web && pnpm run deploy:audio-intel && pnpm run deploy:pitch && pnpm run deploy:tracker",
    "clean": "rm -rf apps/*/.next apps/*/node_modules/.cache apps/*/dist",
    "reset": "pnpm run clean && rm -rf node_modules apps/*/node_modules && pnpm install",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:scan": "export PATH=\"$HOME/bin:$PATH\" && git-secrets --scan",
    "security:check": "pnpm run security:audit && pnpm run security:scan",
    "organize-docs": "node scripts/organize-docs.js",
    "organize-docs:dry-run": "node scripts/organize-docs.js --dry-run",
    "organize-docs:verbose": "node scripts/organize-docs.js --verbose",
    "clean-docs": "node scripts/organize-docs.js",
    "install-hooks": "chmod +x scripts/pre-commit-organize-docs.sh && ln -sf ../../scripts/pre-commit-organize-docs.sh .git/hooks/pre-commit && echo '✅ Git hooks installed'",
    "validate-env": "node scripts/validate-environment.js",
    "validate-lockfile": "node scripts/validate-lockfile-config.js",
    "standardize-deps": "node scripts/standardize-dependencies.js",
    "create-health-endpoints": "node scripts/create-health-endpoints.js",
    "enhance-deployment": "pnpm run create-health-endpoints && pnpm run validate-env && pnpm run standardize-deps",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build:all && changeset publish"
  },
  "keywords": [
    "music",
    "audio",
    "promotion",
    "saas"
  ],
  "author": "Total Audio Promo",
  "license": "UNLICENSED",
  "pnpm": {
    "overrides": {
      "next": "15.3.0",
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "typescript": "5.7.2",
      "@supabase/supabase-js": "2.75.0",
      "@supabase/ssr": "0.7.0",
      "@anthropic-ai/sdk": "0.65.0",
      "stripe": "18.5.0",
      "axios": "^1.12.2",
      "lucide-react": "^0.542.0",
      "tailwindcss": "^3.4.18",
      "xmlhttprequest-ssl": ">=1.6.2",
      "socket.io-parser": ">=3.3.3",
      "form-data": ">=2.5.4",
      "cookie": ">=0.7.0",
      "debug": ">=4.3.7"
    }
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "styled-jsx": "^5.1.7",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.56.1",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.10.1",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.5",
    "tsx": "^4.20.6"
  }
}
