{
  "name": "pitch-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:production": "TEST_URL=https://pitch.totalaudiopromo.com playwright test",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report test-results/html",
    "check-colours": "node scripts/check-brand-colours.js",
    "pre-commit": "npm run check-colours && npm run typecheck",
    "seed:demo": "tsx scripts/seed-demo-contacts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@total-audio/core-db": "workspace:*",
    "@total-audio/ui": "workspace:*",
    "googleapis": "^162.0.0",
    "lucide-react": "^0.542.0",
    "nanoid": "^5.1.6",
    "next": "15.2.0",
    "next-auth": "^4.24.13",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@total-audio/testing": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
