{
  "installCommand": "cd ../.. && npm install && npm run build --workspace=packages/auth --if-present",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/audio-intel",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://intel.totalaudiopromo.com"
  },
  "public": true,
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "regions": ["lhr1"],
  "cleanUrls": true,
  "trailingSlash": false
}