{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://intel.totalaudiopromo.com"
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/cron/social-posting",
      "schedule": "0 9 * * *"
    }
  ]
}
