{
  "name": "agent-browse",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "browser": "./dist/src/cli.js"
  },
  "scripts": {
    "claude": "tsx agent-browse.ts",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.14",
    "@browserbasehq/stagehand": "^2.5.2",
    "dotenv": "^16.4.5",
    "sharp": "^0.34.4",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
